# Fuel_calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/FreedAsd/fuel_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freed_asd/fuel_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freedasd/fuel_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FreedAsd/fuel_calculator/: FuelCalcApp.kt  MainActivity.kt
app/src/main/java/com/FreedAsd/fuel_calculator/core/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  Event.kt  ViewModelsFactory.kt
app/src/main/java/com/FreedAsd/fuel_calculator/data/: Repository.kt
app/src/main/java/com/FreedAsd/fuel_calculator/domain/: UseCase.kt
app/src/main/java/com/FreedAsd/fuel_calculator/presentation/: BaseFragment.kt  BaseMapper.kt  ViewModelsFactory.kt
app/src/main/java/com/FreedAsd/fuel_calculator/sl/: BaseModule.kt
app/src/main/java/com/freed_asd/fuel_calculator/: FuelCalcApp.kt
app/src/main/java/com/freed_asd/fuel_calculator/core/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  Event.kt  ViewModelFactory.kt  ViewModelsFactory.kt
app/src/main/java/com/freed_asd/fuel_calculator/data/: Repository.kt
app/src/main/java/com/freed_asd/fuel_calculator/sl/: BaseModule.kt  CoreModule.kt  Dependencies.kt  Feature.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  activity_stats_trips.xml  activity_trip_full_stats.xml  fragment_base_cons_distance.xml  fragment_base_cons_mileage.xml  fragment_base_consumption.xml  fragment_base_distance.xml  fragment_base_price.xml  fragment_dialog_about.xml  fragment_dialog_consumption.xml  fragment_dialog_consumption_distance.xml  fragment_dialog_consumption_mileage.xml  fragment_dialog_distance.xml  fragment_dialog_price.xml  fragment_distance_item_design.xml  fragment_price_item_design.xml  fragment_result_dialog.xml  fragment_statistic.xml  fragment_stats_city_mileage.xml  fragment_stats_mileage.xml  fragment_stats_mixed_mileage.xml  fragment_stats_track_mileage.xml  fragment_stats_trip.xml  fragment_stats_trips.xml  fragment_trip_full_stats.xml  nav_header.xml  trip_stats_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: AppTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/FreedAsd/fuel_calculator/: ExampleUnitTest.kt
app/src/test/java/com/freed_asd/fuel_calculator/: ExampleUnitTest.kt
app/src/test/java/com/freedasd/fuel_calculator/: ExampleUnitTest.kt
(+364 files in other folders)
