<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.consumption.screens.mileage.ConsMileageFragment">

        <TextView
            android:id="@+id/tv_previous_mileage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_weight="3"
            android:text="Предыдущее показание пробега в километрах"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/driving_regime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_previous_mileage"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/et_previous_mileage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_weight="1.5"

            android:hint="@string/hint_average_fuel_consumption"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/tv_previous_mileage"
            app:layout_constraintStart_toEndOf="@id/tv_previous_mileage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            />


        <TextView
            android:id="@+id/tv_current_mileage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_weight="3"
            android:text="Текущее показание пробега в километрах"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/should_save_mileage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_current_mileage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/et_current_mileage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_weight="1.7"

            android:hint="@string/hint_distance_ed"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/tv_current_mileage"
            app:layout_constraintStart_toEndOf="@id/tv_current_mileage"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_filled_fuel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Залито топлива в литрах"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_current_mileage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_filled_fuel"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/et_filled_fuel"
            android:layout_width="0dp"
            android:layout_height="48dp"

            android:hint="@string/hint_fuel_price_ed"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/tv_filled_fuel"
            app:layout_constraintStart_toEndOf="@id/tv_filled_fuel"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <TextView
        android:id="@+id/tv_is_previous_mileage_saved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ваше прошлое показание пробега уже сохранено в базе"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_filled_fuel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <Button
            android:id="@+id/calc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calculate_button_trip_price"
            app:layout_constraintTop_toBottomOf="@id/tv_filled_fuel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            />

    <TextView
        android:id="@+id/tv_pushStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Добавить результат в статистику"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stats_spinner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/stats_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_pushStats"
        app:layout_constraintStart_toEndOf="@id/tv_pushStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_pushStats"
        />

    <TextView
        android:id="@+id/driving_regime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Режим езды:"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tv_pushStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_drive_regime"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <Spinner
        android:id="@+id/spinner_drive_regime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/driving_regime"
        app:layout_constraintStart_toEndOf="@id/driving_regime"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/should_save_mileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранять предыдущий пробег"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_previous_mileage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/check_save_prevMileage"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/check_save_prevMileage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/should_save_mileage"
        app:layout_constraintBottom_toBottomOf="@id/should_save_mileage"
        app:layout_constraintStart_toStartOf="@id/et_previous_mileage"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
