<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.consumption.screens.ConsumptionBaseFragment">

    <TextView
        android:id="@+id/tv_calc_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Посчитать по:"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_calc_type"
        app:layout_constraintStart_toEndOf="@id/tv_calc_type"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/driving_regime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Режим езды:"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/track"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Трасса"
        app:layout_constraintBaseline_toBaselineOf="@id/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/city"
        />

    <Button
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Город"
        app:layout_constraintStart_toEndOf="@id/track"
        app:layout_constraintEnd_toStartOf="@id/mixed"
        app:layout_constraintTop_toBottomOf="@id/driving_regime"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/mixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смешанный"
        app:layout_constraintBaseline_toBaselineOf="@id/city"
        app:layout_constraintStart_toEndOf="@id/city"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />


</androidx.constraintlayout.widget.ConstraintLayout>