<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.consumption.screens.ConsumptionBaseFragment">

    <TextView
        android:id="@+id/tv_calc_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1.8"
        android:text="Посчитать по:"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_calc"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <Spinner
        android:id="@+id/spinner_calc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/tv_calc_type"
        app:layout_constraintStart_toEndOf="@id/tv_calc_type"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_pushStats"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Добавить этот расчет в статистику"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tv_calc_type"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/check_setStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_pushStats"
        app:layout_constraintStart_toEndOf="@id/tv_pushStats"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/driving_regime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Режим езды:"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_pushStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_drive_regime"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <Spinner
        android:id="@+id/spinner_drive_regime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/driving_regime"
        app:layout_constraintStart_toEndOf="@id/driving_regime"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driving_regime" />


</androidx.constraintlayout.widget.ConstraintLayout>