<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.consumption.screens.mileage.dialog.ConsMileageDialogFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/max_distance_tv"
        app:title="Расчет расхода топлива"
        app:navigationIcon="@drawable/ic_cons_toolbar"
        android:background="#DCDCDC"
        />

    <TextView
        android:id="@+id/max_distance_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuel_cons_is"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:id="@+id/max_distance_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cons_litersOnKm"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/max_distance_tv"
        app:layout_constraintStart_toStartOf="@id/max_distance_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>